ObjC.import( 'Cocoa' );
var args = ObjC.deepUnwrap( $.NSProcessInfo.processInfo.arguments ).slice( 4 );

(( click = false ) => {
  var app = Application( 'mmhmm.app' );
  if ( ! app.running() ) {
    return;
  }
  try {
    var sys   = Application( 'System Events' );
    var proc  = sys.processes.byName( 'mmhmm' );
    var win   = proc.windows.whose({ description: 'standard window' })[0];
    var group = win.groups.whose({ description: 'Inspectors' })[0];
    group.checkboxes.byName( 'Presenter' ).click();

    var away = group.scrollAreas[0].groups[0].uiElements.byName( 'Away' );
    if ( click ) {
      away.click();
    }
    return ( away.value() == 1 );
  } catch ( e ) {}
}).apply( this, args );
