ObjC.import( 'Cocoa' );
var args = ObjC.deepUnwrap( $.NSProcessInfo.processInfo.arguments ).slice( 4 );

(() => {
  var app = Application( 'mmhmm.app' );
  if ( ! app.running() ) {
    return '{}';
  }
  try {
    var sys   = Application( 'System Events' );
    var proc  = sys.processes.byName( 'mmhmm' );
    var win   = proc.windows.whose({ description: 'standard window' })[0];
    var group = win.groups.whose({ description: 'Inspectors' })[0];
    group.checkboxes.byName( 'Presenter' ).click();

    var away    = group.scrollAreas[0].groups[0].uiElements.byName( 'Away' );
    var opacity = group.scrollAreas[0].sliders.whose({ help: 'Adjust the presenter opacity' })[0];
    var mode    = win.groups.byName( 'Slides' ).groups[0].radioGroups[0].radioButtons.whose({ value : 1 })[0];
    var next    = win.groups.byName( 'Slides' ).groups[0].groups[0].buttons.whose({
      help: 'Show the next slide (→)'
    })[0];
    var prev    = win.groups.byName( 'Slides' ).groups[0].groups[0].buttons.whose({
      help: 'Show the previous slide (←)'
    })[0];
    return '{ "away"   : ' + ( away.value() == 1 )
         + ', "hide"   : ' + ( opacity.value() == 0 )
         + ', "scene"  : "' + win.name() + '"'
         + ', "slides" : "' + mode.name() + '"'
         + ', "next"   : ' + next.enabled()
         + ', "prev"   : ' + prev.enabled() + ' }';
  } catch ( e ) {
    return '{}';
  }
}).apply( this, args );
