module.exports = {
  click: function ( app, x, y ) {
    var mouseLoc = $.NSEvent.mouseLocation;
    app.activate();
    delay( 0.1 );
    app = Application.currentApplication();
    app.includeStandardAdditions = true;
    var mainScreen = $.CGMainDisplayID();
    var height = $.CGDisplayPixelsHigh( mainScreen );
    app.doShellScript( '/usr/local/bin/cliclick c:=' + app.round( x ) + ',=' + app.round( y ) );
    app.doShellScript( '/usr/local/bin/cliclick m:=' + app.round( mouseLoc.x ) + ',=' + app.round( height - mouseLoc.y ) );
  }
};
